<ul>
<%
  #this structure is described
  described[fields_dscr.name]=fields_dscr.name
  fields_dscr.fields.each do |f|
-%>
<li><b><%=f.name%></b><br />
	<p style="margin: 0 0 0 1em;"><%=f.description%>
	<%= "<b>see #{described[f.field_type.name]}</b>" unless described[f.field_type.name].nil? %>
	</p>
<% 
    fs=f.field_type
    if fs.complex? and described[fs.name].nil?
	  described[fs.name]="#{ctx} #{f.name}"
%> <b style="margin: 0 0 0 1em;"><%=fs.name %> contains:</b>
<%=	render :partial => 'shared/fields_dscr', :object => fs, :locals => {:described=>described, :ctx => ctx} %>
<%
    end #needs to be described
-%>
</li>
<%
  end #fields -%>
</ul>
